h2
  | Queue:  
  = model.id
table.table.table-bordered.table-hover
  thead
    tr
      th
        | Class
      th
        | Args
      th
        | Enqueued At
      th
        | Actions
  tbody
    each job in model.jobs
      tr
        td
          = job.class
        td
          = job.args
        td
          = job.enqueued_at
        td
          button class="btn btn-danger btn-xs"
            | Delete