nav.navbar.navbar-default role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      link-to .navbar-brand 'index'
        | Exq
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          link-to 'index' | Dashboard
        li
          link-to 'processes.index' | Workers
        li
          link-to 'queues.index' | Queues
        li
          link-to 'retries.index' | Retries
        / li
        /   link-to 'index' | Scheduled
        li
          link-to 'failures.index' | Failures
