h2
  | Retries

table.table.table-bordered.table-hover
  thead
    tr
      th
        | Queue
      th
        | Class
      th
        | Args
      th
        | Failed At
      th
        | Retry
      / th
      /   | Actions
  tbody
    each model as |retry|
      tr
        td
          = retry.queue
        td
          = retry.class
        td
          = retry.args
        td
          = retry.failed_at
        td
          = retry.retry_count
        / td
        /   button class="btn btn-danger btn-xs" click="'removeRetry' retry"
        /     | Delete
  / tfoot
  /   tr
  /     td colspan="6"
  /       button class="btn btn-danger btn-xs" click="clearRetries"
  /         | Clear Retrying Jobs List
