h2
  | Scheduled

table.table.table-bordered.table-hover
  thead
    tr
      th
        | Queue
      th
        | Class
      th
        | Args
      / th
      /   | Actions
  tbody
    each model as |scheduled|
      tr
        td
          = scheduled.queue
        td
          = scheduled.class
        td
          = scheduled.args
        / td
        /   button class="btn btn-danger btn-xs" click="'removeScheduled' scheduled"
        /     | Delete
